# NO-WSO-Yappinator

./: AircraftEventBinder.cs  AudioPackDiscovery.cs  AudioPlayer.cs  AudioSetManager.cs  FileEventPriorityLoader.cs  IAudioLoader.cs  IEventPriorityLoader.cs  Plugin.cs  README.md  UnityWebRequestAudioLoader.cs  VoiceEvent.cs  VoiceEventMaps.cs  VoicelineCatalog.cs  VoicelineDirector.cs  WSOYappinator.csproj  WSOYappinator.sln  bak.txt  eventPriorities.txt  yemp.txt
Patches/: AircraftPatches.cs  FireMissilePatch.cs  FlarePatch.cs  GLOCPatch.cs  GunsPatch.cs  HitMarkerPatch.cs  KillPatch.cs  MissionPatches.cs  PlayerPatch.cs
